/* Global Styles (unchanged) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

/* Login Page Layout */
.login-main {
  display: flex;
  width: 90%;
  max-width: 1000px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  background: white;
}
.login-left {
  flex: 1;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.login-left img {
  width: 280px;
  object-fit: contain;
}
.login-right {
  flex: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.login-right-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Logo */
.login-logo img {
  width: 50px;
  margin-bottom: 20px;
}

/* Heading and Subheading */
.login-center h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.login-center p {
  font-size: 1.4rem;
  margin-bottom: 30px;
  color: #555;
}

/* Form Styles */
form input[type='email'],
form input[type='password'] {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.4rem;
  outline: none;
  transition: all 0.3s ease;
}
form input[type='email']:focus,
form input[type='password']:focus {
  border-color: #007bff;
  background: #f9f9f9;
}

/* Password Visibility Toggle */
.pass-input-div {
  position: relative;
}
.pass-input-div svg {
  font-size: 1.6rem;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
}

/* Remember Me and Forgot Password Section */
.login-center-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  font-size: 1.2rem;
}

.remember-div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px; /* Add spacing below Forgot Password */
}

.remember-div label {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Forgot Password Button */
.forgot-pass-link {
  text-decoration: none;
  font-size: 1.3rem;
  color: #007bff;
  background-color: #e0e0e0;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.forgot-pass-link:hover {
  background-color: #c4c4c4;
  text-decoration: none;
}

/* Buttons */
form button[type='button'] {
  width: 100%;
  padding: 16px; /* Increased padding for a larger button */
  margin-top: 20px;
  font-size: 1.8rem; /* Increased font size */
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}
form button[type='button']:hover {
  background-color: #333;
  color: white;
  border: 2px solid #333;
}

/* Google Button */
.login-center-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.login-center-buttons button:nth-child(2) {
  background: white;
  color: #555;
  border: 1px solid #ddd;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.login-center-buttons button:nth-child(2):hover {
  background-color: #f5f5f5;
  color: #333;
}

/* Sign Up Section */
.login-bottom-p {
  font-size: 1.4rem;
  margin-top: 20px;
}

.login-bottom-p a {
  color: #007bff;
  font-weight: 600;
  text-decoration: none;
}

.login-bottom-p a:hover {
  text-decoration: underline;
}
