.dashboard-container {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    background-color: #2e1e77;
    padding: 20px;
  }
  
  .sidebar-menu button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #2e1e77;
    color: white;
    border: none;
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .sidebar-menu button:hover {
    background-color: white;
    color: black;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f0f2f5;
  }
  
  .content-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .stats-and-pie-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Reduced gap between counters and pie charts */
    flex-wrap: wrap;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .gap-6 {
    gap: 6px;
  }
  
  .counter-card {
    background-color: white;
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1; /* Ensure counters take up available space evenly */
    display: flex;
    flex-direction: row; /* Align h2 and p horizontally */
    justify-content: space-between; /* Align h2 to the left and p to the right */
    align-items: center;
    height: 150px; /* Increased height for larger counter cards */
    width: 420px; /* Increased width */
  }
  
  .counter-card h2 {
    font-size: 25px; /* Increased font size for the title */
    font-weight: bold;
    color: #333; /* Color for the title */
  }
  
  .counter-card p {
    font-size: 50px; /* Increased font size for the counter value */
    font-weight: bold;
    color: #2e1e77; /* Match the sidebar color for consistency */
  }
  .counter-card:hover {
    transform: scale(1.05); /* Animation effect on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .total-average-section {
    margin-top: 40px;
    background-color: white;
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center; /* Align items to the start of the section */
    flex-direction: column; /* Ensures vertical alignment of all content */
}

.total-average-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Ensure all text is centered */
}

.total-average-card h3 {
    font-size: 32px; /* Increased font size */
    margin-bottom: 10px;
}

.total-average-card .average-value {
    font-size: 48px; /* Increased font size for total average */
    font-weight: bold;
    color: #2e1e77; /* Matching the sidebar color for brand consistency */
    margin-top: 10px; /* Added space above average value */
}

.total-average-details {
    display: flex;
    flex-direction: column; /* Stack the data vertically */
    gap: 10px; /* Adjusted gap between data entries */
    margin-top: 20px; /* Added space above the details section */
}

.total-average-details div {
    text-align: center;
}

.total-average-details p {
    font-size: 26px; /* Increased font size for better readability */
    color: #666;
}

.total-average-section:hover {
    transform: scale(1.02); /* Slight hover animation */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

  .pie-charts {
    display: flex;
    justify-content: space-between;
    gap: 15px; /* Reduced gap */
  }
  
  .pie-chart-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    width: 90%; /* Increased the width to make pie charts larger */
    transition: transform 0.3s ease, box-shadow 0.3s ease, width 0.5s ease;
  }
  .pie-chart-card h2{
    font-size: 32px;
  }
  
  .pie-chart-card:hover {
    transform: scale(1.1); /* Slightly bigger hover effect */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Align the sales chart and notifications in a horizontal flex container */
  .sales-and-notifications {
    display: flex;
    gap: 20px; /* Adjust gap between the chart and notifications */
}

.sales-chart {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 0.5; /* Reduced size of the line chart */
    transition: transform 0.3s ease, box-shadow 0.3s ease, flex-grow 0.5s ease;
}
.sales-chart h2{
    font-size: 32px;
}

.sales-chart:hover {
    transform: scale(1.05); /* Animation effect on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.notifications {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Increased width of notifications */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: fit-content;
    overflow-y: auto; /* Enable scrolling if content exceeds max height */
    max-height: 600px;
}

.notifications h2 {
    font-size: 32px;
    margin-bottom: 40px; /* Space below the heading */
}

.notifications ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notifications ul li {
    background-color: #f9f9f9; /* Light background for each notification */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px; /* Space between notifications */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for separation */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.notifications ul li:hover {
    background-color: #f1f1f1; /* Slight change in background color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.notifications ul li .notification-title {
    font-size: 24px; /* Title size */
    font-weight: bold;
    color: #333; /* Dark color for the title */
}

.notifications ul li .notification-details {
    font-size: 18px; /* Message size */
    color: #555; /* Slightly lighter color for message */
    margin-top: 10px; /* Space between title and message */
}

.notifications:hover {
    transform: scale(1.02); /* Animation effect on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Startup list styles */
.startup-list {
  list-style-type: none;
  padding: 0;
}

.startup-item {
  background-color: #e5e7eb;
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.startup-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Startup header styles */
.startup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.startup-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #1e40af;
}

.patent-count {
  font-size: 1rem;
  color: #6b7280;
}

/* Patents list styles */
.patents-list {
  list-style-type: none;
  margin: 15px 0;
  padding: 0;
  color: #1e3a8a;
}

.patent-item {
  margin: 5px 0;
  font-size: 1rem;
}

/* Know More button styles */
.know-more-btn {
  background-color: #1d4ed8;
  color: white;
  padding: 8px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.know-more-btn:hover {
  background-color: #1e40af;
}

/* Startup details page styles */
.startup-details {
  padding: 30px;
  background-color: #e5e7eb;
  border-radius: 10px;
}

.startup-details h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.back-btn {
  background-color: #2563eb;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #1e40af;
}

/* Researchers Section */
.researcher-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.researcher-item {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.researcher-item:hover {
  background-color: #f0f4ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.researcher-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.researcher-header h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.research-count, .patent-count {
  font-size: 14px;
  color: #666;
}

.researches-list, .patents-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.research-item, .patent-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  margin-top: 6px;
  font-size: 14px;
  color: #555;
}

.research-item:hover, .patent-item:hover {
  background-color: #eef4ff;
}

/* General container styling */
.content-section {
  padding: 20px;
  background-color: #f5f7fa; /* Light grey background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  margin-bottom: 20px;
}

/* Section title */
.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #1e144e; /* Deep navy */
  margin-bottom: 20px;
}

/* Investor list styling */
.investor-list {
  list-style-type: none;
  padding: 0;
}

.investor-item {
  background-color: #ffffff; /* White background for contrast */
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px;
  transition: box-shadow 0.3s ease;
}

.investor-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle hover effect */
}

.investor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.investor-header h3 {
  font-size: 20px;
  color: #3e28a0; /* Deep purple for investor names */
  margin: 0;
}

.funding-amount {
  font-size: 16px;
  color: #1e90ff; /* Blue for the funding amount */
}

.funding-list {
  margin-top: 10px;
  padding-left: 20px;
}

.fund-item {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
  color: #333;
}

.fund-item:last-child {
  border-bottom: none;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .investor-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .funding-amount {
    margin-top: 5px;
    font-size: 14px;
  }
}

/* General container styling */
.ipr-management-container {
  padding: 20px;
  background-color: #f5f7fa; /* Light grey background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Two columns layout for pending and refiled patents */
.ipr-columns {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.ipr-column {
  flex: 1;
  background-color: #ffffff; /* White background for contrast */
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
}

.ipr-column h2 {
  font-size: 20px;
  color: #1e144e; /* Deep navy for headings */
  margin-bottom: 15px;
}

.patent-list {
  list-style-type: none;
  padding: 0;
}

.patent-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f3f9;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.verify-btn, .reject-btn {
  background-color: #1e90ff;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.verify-btn:hover {
  background-color: #007acc;
}

.reject-btn {
  background-color: #ff6347;
  margin-left: 10px;
}

.reject-btn:hover {
  background-color: #e34a33;
}

/* Updates Section */
.updates-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.updates-section h2 {
  font-size: 20px;
  color: #1e144e;
  margin-bottom: 15px;
}

.updates-list {
  list-style-type: none;
  padding: 0;
}

.update-item {
  background-color: #f0f3f9;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.update-item strong {
  color: #1e90ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ipr-columns {
    flex-direction: column;
  }
}
/* style.css */
.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}





  